In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("acoes_semanais2017_2018.csv")
df.head()

,cod_negociacao,ano,semana,data_pregao,preco_abertura,preco_maximo,preco_minimo,preco_fechamento,preco_medio,volume,qtd_negocios,nome_empresa,tipo_mercado,especificacao,moeda
0,AALL34,2017,10,2017-03-06,140.91,141.31,139.79,139.79,140.545,2712808,3,AMERICAN AIR,10,DRN,R$
1,AALL34,2017,11,2017-03-13,134.07,134.07,134.07,134.07,134.070,1756317,1,AMERICAN AIR,10,DRN,R$
2,AALL34,2017,12,2017-03-20,128.05,128.05,128.05,128.05,128.050,51220,1,AMERICAN AIR,10,DRN,R$
3,AALL34,2017,15,2017-04-10,134.02,134.02,134.02,134.02,134.020,241236,1,AMERICAN AIR,10,DRN,R$
4,AALL34,2017,16,2017-04-17,135.79,135.79,135.79,135.79,135.790,27158,1,AMERICAN AIR,10,DRN,R$

In [5]:
contagem = df["cod_negociacao"].value_counts()
contagem.to_csv("contagem_cod_negociacao.csv", header=True)